{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "PolicyName": "AllowProductionOrigins",
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://your-angular-app.azurewebsites.net",
      "https://your-production-domain.com",
      "https://your-staging-domain.com"
    ],
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "AllowCredentials": true,
    "AllowWildcardSubdomains": false,
    "ExposeAllHeaders": true
  }
}
